#This is a key and value pair type. Common attributes like browser name, UN, Pwd, driver path etc., can be kept in this file.  
#It uses "getProperty" method to read the property.
browser=chrome
url=https://opensource-demo.orangehrmlive.com/index.php/dashboard
username=Admin
password=admin123